<!--GAME CREDITS-->
<font color='#ffffff'>JACKBOX GAMES</font>

<font color='#ffffff'>DIRECTOR</font>
Spencer Ham

<font color='#ffffff'>PRODUCER</font>
Luke Cody

<font color='#ffffff'>LEAD EDITORIAL</font>
Liz Anderson

<font color='#ffffff'>LEAD GAMEPLAY ENGINEER</font>
Rob Swor

<font color='#ffffff'>LEAD ARTIST</font>
Owen Watson

<font color='#ffffff'>AUDIO LEAD</font>
Elise Wattman

<font color='#ffffff'>LEAD JACKBOX.TV ENGINEER</font>
Alex Swan

<font color='#ffffff'>QA LEAD</font>
Bryce Broadrick
Jayden Zvonar

<font color='#ffffff'>GAME ARTIST</font>
Steff Egan

<font color='#ffffff'>JACKBOX.TV ENGINEER</font>
Lena Guerrero

<font color='#ffffff'>DESIGN TEAM</font>
Liz Anderson
Bryce Broadrick
Luke Cody
Steff Egan
Spencer Ham
Alex Swan
Rob Swor
Owen Watson
Elise Wattman
Jayden Zvonar

<font color='#ffffff'>HOST</font>
Brandon Paul Eells

<font color='#ffffff'>WRITERS</font>
Rammel Chan
Tom Gottlieb
Spencer Ham
Seth Rubin

<font color='#ffffff'>CONTRIBUTING WRITERS</font>
Ryan DiGiorgi
Anne Kirn
Paris Newton
Tim Sniffen
Rob Swor
CJ Tuor

<font color='#ffffff'>ASSISTANT EDITOR</font>
Anne Kirn

<font color='#ffffff'>ORIGINAL CONCEPT</font>
Spencer Ham

<font color='#ffffff'>GAMEPLAY ENGINEERING</font>
Ben Jacobs
Molina Mey
Isaac Sweet

<font color='#ffffff'>BACKGROUND PAINTING</font>
Charlie Bickett

<font color='#ffffff'>ADDITIONAL ART</font>
Lev Cantoral
Nolan J. Downs

<font color='#ffffff'>ADDITIONAL SOUND DESIGN</font>
Jason Knox
Christina Loranger

<font color='#ffffff'>ADDITIONAL GAMEPLAY ENGINEERING</font>
April Denise Dizon
Katie Moulton
Farhan Noormohammed
Michael Siciliano

<font color='#ffffff'>CREDITS SONG</font>
Elise Wattman

<font color='#ffffff'>ADDITIONAL VOICES</font>
Baron Collins-Hill
Emily Whittle
Liz Anderson

<font color='#ffffff'>ADDITIONAL DESIGN</font>
Alina Constantin

<font color='#ffffff'>CULTURAL CONSULTANT</font>
James Mendez Hodes

<!--STUDIO CREDITS-->
<font color='#ffffff'>ENGINEERING DIRECTOR</font>
Brad Vah

<font color='#ffffff'>INFRASTRUCTURE ENGINEERS</font>
Mike Angellotti
Lena Guerrero
Chase McClure
Ryan McGill
Eris Price
Alex Swan

<font color='#ffffff'>GAMEPLAY ENGINEERING LEADS</font>
Ben Jacobs 
Pascal Pochol 

<font color='#ffffff'>Gameplay Engineers</font>
April Denise Dizon 
Katie Moulton 
Farhan Noormohammed 
Michael Siciliano 
Isaac Sweet
Rob Swor 

<font color='#ffffff'>Gameplay Engineering Interns</font>
Neil Manansala 
Molina Mey

<font color='#ffffff'>TECHNICAL ARTIST</font>
Charlie Bickett

<font color='#ffffff'>SENIOR SECURITY ARCHITECT</font>
Dennis Estrada

<font color='#ffffff'>QA MANAGER</font>
Steve Pakal

<font color='#ffffff'>SENIOR QA ANALYST</font>
Allison Flom

<font color='#ffffff'>QA</font>
Bryce Broadrick
Dutch Freese
Louis Hayes
Alex Lueck
Sarah Jo Townsley
Jayden Zvonar

<font color='#ffffff'>USER RESEARCH</font>
Bryce Broadrick

<font color='#ffffff'>PROOFREADER</font>
Elaine Friedberg

<font color='#ffffff'>PARTY PACK CINEMATIC</font>
Lev Cantoral
Charlie Bickett

<font color='#ffffff'>SUBMISSION</font>
Luke Cody - Manager
Laura La Vito
Lindsey Leder
Alex Weick

<font color='#ffffff'>CEO</font>
Mike Bilder

<font color='#ffffff'>CCO</font>
Allard Laban

<font color='#ffffff'>CTO</font>
Evan Jacover

<font color='#ffffff'>VP OF AUDIO AND EDITORIAL</font>
Andy Poland

<font color='#ffffff'>VP OF PRODUCTION</font>
Mike Zuba

<font color='#ffffff'>VP OF MARKETING</font>
Brooke Hofer

<font color='#ffffff'>VP OF INTERNATIONAL GAMES</font>
Andy Kniaz

<font color='#ffffff'>STUDIO ART DIRECTOR</font>
David Innis

<font color='#ffffff'>STUDIO EDITORIAL DIRECTOR</font>
Arnie Niekamp

<font color='#ffffff'>DIRECTOR OF PRODUCTION</font>
Rich Gallup

<font color='#ffffff'>SENIOR LOCALIZATION PRODUCER</font>
Sally Park

<font color='#ffffff'>ASSISTANT EDITOR</font>
Anne Kirn

<font color='#ffffff'>SENIOR DIGITAL ADVERTISING LEAD</font>
Jacob Strange

<font color='#ffffff'>INTERNATIONAL & PARTNERSHIPS LEAD</font>
Belia Portillo

<font color='#ffffff'>MARKETING PRODUCER</font>
Clara Hanford

<font color='#ffffff'>MARKETING EDITORIAL LEAD</font>
Michelle Leatherby

<font color='#ffffff'>LEAD MARKETING ARTIST</font>
Lev Cantoral

<font color='#ffffff'>COMMUNITY MANAGER</font>
Luca Barranco

<font color='#ffffff'>COMMUNITY SUPPORT</font>
Melissa Stone
Kevin Budnik
Joel Rutland
YOSUP72845
Uxie126
Holly the Small
ShslSquirrel
Zak Zakaryas
Toadboy123
CityOfStad

<font color='#ffffff'>ACCOUNTING & OFFICE MANAGER</font>
Rob Alletto

<font color='#ffffff'>DIRECTOR OF PEOPLE</font>
Jennifer Philbrook

<font color='#ffffff'>LEGAL COUNSEL</font>
Kurt Hirsch

<font color='#ffffff'>CONTROLLER</font>
Anna Wodynski

<font color='#ffffff'>FOUNDER OF JACKBOX GAMES</font>
Harry Gottlieb

<!--LOCALIZATION CREDITS-->
<font color="ffffff">LOCALIZATION</font>

A
Coda Entertainment & toneworx
Co-Production

<font color="#ffffff">CREATIVE DIRECTORS</font>
Johannes Deny
Hans Schneck

<font color="#ffffff">PRODUCER</font>
Georg Hach

<font color="#ffffff">AUDIO ENGINEERING LEAD & MASTERING</font>
Kai Schmitz

<font color="#ffffff">PROJECT MANAGER</font>
Waldemar Husser

<font color="ffffff">JUNIOR PROJECT MANAGEMENT</font>
Aiko Dreier
Anthony Feistauer

<font color="#ffffff">FOUNDING & MANAGING DIRECTOR toneworx</font>
Jörg Mackensen

<font color="ffffff">GERMAN</font>

<font color="ffffff">LEAD WRITER & TRANSLATOR</font>
Georg Hach

<font color="ffffff">ADDITIONAL WRITING & TRANSLATION</font>
Anna Mansilla Urban
Laura Biundo

<font color="ffffff">WIZARD</font>
Peter Weis

<font color="ffffff">AUDIO ENGINEERS</font>
Kai Schmitz
Philipp Hofmann

<font color="ffffff">SONG PERFORMED BY</font>
Merle Hoch
Tetje Mierendorf

<font color="ffffff">SONG LYRICS</font>
Johannes Deny
Georg Hach

<font color="ffffff">SONG RECORDING & MIXING ENGINEER</font>
Kai Schmitz

<font color="ffffff">VOICE DIRECTOR</font>
Georg Hach

<font color="ffffff">TESTING</font>
Johannes Deny
Anna Mansilla Urban
Laura Biundo
Georg Hach

<font color="ffffff">FRENCH</font>

<font color="ffffff">TRANSLATION COORDINATION</font>
Daniel Rubio Canal
Ana Jiménez Laureda
Etel Baglietto Tardío

<font color="ffffff">TRANSLATION</font>
Nicolas Ivorra
Dylan Vega Ceccon
Madeleine Jaoul

<font color="ffffff">TESTING</font>
Vincent Rethers

<font color="ffffff">WIZARD</font>
Pierre Tessier

<font color="ffffff">AUDIO ENGINEER</font>
Léane Chabert

<font color="ffffff">SONG PERFORMED BY</font>
Céline Melloul
Lili Gaby
Raoul Bedon

<font color="ffffff">SONG LYRICS</font>
Evocati

<font color="ffffff">SONG RECORDING & MIXING ENGINEER</font>
Gregory Gaby

<font color="ffffff">VOICE DIRECTOR</font>
Léane Chabert

<font color="ffffff">ITALIAN</font>

<font color="ffffff">PROJECT MANAGER</font>
Stefano Maurizio Birarda

<font color="ffffff">TRANSLATION & TRANSCREATION</font>
Francesca Pezzoli
Riccardo Lausdei
Marilinda Malaspina

<font color="ffffff">RECORDING STUDIO</font>
Jinglebell Studios - Milan

<font color="ffffff">WIZARD</font>
Aldo Stella

<font color="ffffff">VOICE DIRECTORS</font>
Stefano Lucchelli
Luca Airaghi

<font color="ffffff">AUDIO MANAGER</font>
Federica Vairani

<font color="ffffff">AUDIO ENGINEERS</font>
Marco Campanella
Luca Cozzi

<font color="ffffff">SONG PERFORMED BY</font>
Letizia Merlo (female vocals)
Aldo Lonobile (male vocals)

<font color="ffffff">SONG RECORDING & MIXING</font>
Aldo Lonobile

<font color="ffffff">AUDIO QUALITY ASSURANCE</font>
Alessandro Morino
Stefano Mozzi

<font color="ffffff">TESTING</font>
Marilinda Malaspina
Anna Bevilacqua

<font color="ffffff">CASTILLIAN SPANISH</font>

<font color="ffffff">PRODUCTION MANAGEMENT</font>
Nicolas Vigot
Vanesa Potenzoni

<font color="ffffff">TRANSLATION COORDINATION</font>
Daniel Rubio Canal
Ana Jiménez Laureda
Etel Baglietto Tardío

<font color="ffffff">TRANSLATION</font>
Carlos Lacasa Martín
Mand Fond Kwan Fernández
Teresa Jarrín Rodríguez
Laura Feijóo
Elena Mayoral Martínez

<font color="ffffff">STUDIO COORDINATION</font>
Ángel González

<font color="ffffff">VOICE TALENT</font>
Franncisco García-Vaquero

<font color="ffffff">VOICE DIRECTOR</font>
Fernando Elegido

<font color="ffffff">AUDIO LEAD</font>
Marco Romero

<font color="ffffff">AUDIO ENGINEERS</font>
Lorena Cervera
Álvaro García
Omar González

<font color="ffffff">SONG PERFORMED BY</font>
Celia Vergara

<font color="ffffff">MUSICAL ARTISTIC DIRECTOR</font>
Miguel Ángel Antelo

<font color="ffffff">SONG LYRICS</font>
Manuel Mata Álvarez-Santullano
Francisco Molina Arcas

<font color="ffffff">TESTING</font>
Jose Vicente Gil Mira

<font color="ffffff">LATAM SPANISH</font>

<font color="ffffff">PRODUCTION MANAGEMENT</font>
Nicolas Vigot
Vanesa Potenzoni

<font color="ffffff">TRANSLATION COORDINATION</font>
Daniel Rubio Canal
Ana Jiménez Laureda
Etel Baglietto Tardío

<font color="ffffff">TRANSLATION</font>
Francisco Furan Fuentes
Erika Azenet
Paula Sofía Castillón
Paula Margarita Sifredi
Mariano Saab

<font color="ffffff">STUDIO COORDINATION</font>
Jonathan Estrada

<font color="ffffff">VOICE TALENT</font>
Raymundo Armijo

<font color="ffffff">VOICE DIRECTOR</font>
Alan Fernando

<font color="ffffff">AUDIO LEAD</font>
Marco Romero

<font color="ffffff">AUDIO ENGINEERS</font>
Lorena Cervera
Álvaro García
Omar González
Tony Romero

<font color="ffffff">SONG PERFORMED BY</font>
Leslie Gil

<font color="ffffff">MUSICAL ARTISTIC DIRECTOR</font>
Alan Velázquez

<font color="ffffff">SONG LYRICS</font>
Paula Sifredi
Paula Sofía Castillón

<font color="ffffff">TESTING</font>
Fabián Castillo B.

<!--SPECIAL THANKS-->
<font color='#ffffff'>SPECIAL THANKS</font>
Warren Arnold
Brooke Breit
Brian Chard
Patrick deBardelaben
Kyle Fleischer
Avery Makel
Hector M Padilla
Bruno Rodríguez
Nate Sandberg
Hero Paul See